# FPTS-OracleTest

./: ProjectExample.rar  README.md
ProjectExample/: ProjectExample.sln
ProjectExample/CommonLib/: CommonLib.csproj
ProjectExample/CommonLib/Implementations/: Common.cs
ProjectExample/CommonLib/Interfaces/: ICommon.cs
ProjectExample/CoreLib/: CoreLib.csproj
ProjectExample/CoreLib/Config/: ApiRoute.cs  LinkRoute.cs  RoleCodes.cs  SPRoutes.cs  SessionTypes.cs
ProjectExample/CoreLib/DataTableToObject/Attributes/: DataNameAttributes.cs
ProjectExample/CoreLib/DataTableToObject/Mapping/: AttributeHelper.cs  DataMapperExtentions.cs  DataNamesMapper.cs  PropertyMapHelper.cs
ProjectExample/CoreLib/Entities/: Employee.cs  Invoice.cs  InvoiceSummaryReport.cs  ResponseMessage.cs  Seller.cs  Test.cs
ProjectExample/CoreLib/Interfaces/: IErrorHandler.cs  IHttpServices.cs
ProjectExample/CoreLib/Services/: HttpService.cs
ProjectExample/CoreLib/SharedKernel/: ConfigProvider.cs  FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  JsonContent.cs  PatchContent.cs
ProjectExample/DataServiceLib/: AddDataService.cs  DataServiceLib.csproj
ProjectExample/DataServiceLib/Implementations/: CBaseDataProvider.cs
ProjectExample/DataServiceLib/Implementations/Employees/: EmployeeContext.cs
ProjectExample/DataServiceLib/Implementations/Invoices/: InvoiceContext.cs
ProjectExample/DataServiceLib/Implementations/InvoicesSummaryReport/: InvoicesSummaryReportContext.cs
ProjectExample/DataServiceLib/Implementations/Seller/: SellerContext.cs
ProjectExample/DataServiceLib/Implementations/Sellers/: SellerContext.cs
ProjectExample/DataServiceLib/Interfaces/: ICBaseDataProvider.cs  IDataContext.cs
ProjectExample/DataServiceLib/Interfaces/Employees/: IEmployeeContext.cs
ProjectExample/DataServiceLib/Interfaces/Invoices/: IInvoiceContext.cs
ProjectExample/DataServiceLib/Interfaces/InvoicesSummaryReport/: IInvoicesSummaryReportContext.cs
ProjectExample/DataServiceLib/Interfaces/Seller/: ISellerContext.cs
ProjectExample/DataServiceLib/Interfaces/Sellers/: ISellerContext.cs
ProjectExample/DataServiceLib/Utility/: OracleHelper.cs  OracleHelperParameterCache.cs
ProjectExample/ProjectAPI/: ProjectAPI.csproj  Startup.cs  appsettings.json
ProjectExample/ProjectAPI/Controllers/: EmployeeAPIController.cs  InvoiceAPIController.cs  InvoiceSummaryReportAPIController.cs  SellerAPIController.cs  ValuesController.cs
ProjectExample/ProjectAPI/Properties/: launchSettings.json
ProjectExample/ProjectExample/: Program.cs  Startup.cs
ProjectExample/ProjectExample/Properties/: launchSettings.json
ProjectExample/ProjectFont/: Program.cs  ProjectFont.csproj  Startup.cs  appsettings.json  web.config
ProjectExample/ProjectFont/AppCodes/: SessionExtensions.cs
ProjectExample/ProjectFont/AppCodes/CallAPI/: CallAPIService.cs  HttpService.cs  IHttpService.cs
ProjectExample/ProjectFont/Controllers/: InvoiceController.cs  InvoiceSummaryReportController.cs  SellerController.cs
ProjectExample/ProjectFont/Models/: PaginationDataTableModel.cs
ProjectExample/ProjectFont/Models/ViewModels/: InvoiceSummaryReportViewModels.cs
ProjectExample/ProjectFont/Properties/: launchSettings.json
ProjectExample/ProjectFont/Services/Implementations/: InvoiceService.cs  InvoiceSummaryReportService.cs  SellerService.cs
ProjectExample/ProjectFont/Services/Interfaces/: IInvoiceService.cs  IInvoiceSummaryReportService.cs  ISellerService.cs
ProjectExample/ProjectFont/Views/Invoice/: Index.cshtml
ProjectExample/ProjectFont/Views/InvoiceSummaryReport/: InvoiceSummaryReport.cshtml
ProjectExample/ProjectFont/Views/Seller/: Index.cshtml
ProjectExample/ProjectFont/Views/Shared/: _Layout.cshtml
ProjectExample/ProjectFont/wwwroot/css/: site.css
ProjectExample/ProjectFont/wwwroot/js/StyleBunble/: style.bundle.css
ProjectExample/ProjectFont/wwwroot/js/demo/: style.bundle.css
